version: '3.5'

services:
  app:
    image: atlas-go:latest
    restart: unless-stopped
    ports:
      - '3000:3000'















#   db:
#     image: postgres:14-alpine
#     restart: always
#     ports:
#       - 5432:5432
#     volumes:
#       - db:/var/lib/postgres/data
# volumes:
#   db:
